# NetCDF C Configuration Summary
==============================

# General
-------
NetCDF Version:		4.9.0
Dispatch Version:       5
Configured On:		
Host System:		i686-w64-mingw32
Build Directory: 	./netcdf-c-4.9.0
Install Prefix:         /mingw32
Plugin Install Prefix:  N.A.

# Compiling Options
-----------------
C Compiler:		/mingw32/bin/gcc
CFLAGS:			-march=pentium4 -mtune=generic -O2 -pipe -fno-strict-aliasing
CPPFLAGS:		-D__USE_MINGW_ANSI_STDIO=1
LDFLAGS:		-pipe -Wl,--no-seh
AM_CFLAGS:		
AM_CPPFLAGS:		
AM_LDFLAGS:		
Shared Library:		no
Static Library:		yes
Extra libraries:	-lhdf5_hl -lhdf5 -lm -lz -lbz2 
XML Parser:             libxml2

# Features
--------
NetCDF-2 API:		yes
HDF4 Support:		no
HDF5 Support:		yes
NetCDF-4 API:		yes
NC-4 Parallel Support:	no
PnetCDF Support:	no
DAP2 Support:		no
DAP4 Support:		no
Byte-Range Support:	no
Diskless Support:	yes
MMap Support:		no
JNA Support:		no
CDF5 Support:		no
ERANGE Fill Support:	no
Relaxed Boundary Check:	yes
Parallel Filters:       yes
NCZarr Support:		no
Multi-Filter Support:	yes
Quantization:		yes
Logging:     		no
SZIP Write Support:     no
Standard Filters:       deflate bz2
ZSTD Support:           no
Benchmarks:		no
