# NetCDF C Configuration Summary
==============================

# General
-------
NetCDF Version:		4.3.3.1
Configured On:		Tue Apr 12 14:35:09 EDT 2016
Host System:		i686-w64-mingw32
Build Directory: 	/c/pkg/netcdf-4.3.3.1
Install Prefix:         /c/W32soft

# Compiling Options
-----------------
C Compiler:		/c/Rtools33/mingw_32/bin/gcc
CFLAGS:			-g -O2
CPPFLAGS:		
LDFLAGS:		
AM_CFLAGS:		
AM_CPPFLAGS:		
AM_LDFLAGS:		
Shared Library:		no
Static Library:		yes
Extra libraries:	-lm 

# Features
--------
NetCDF-2 API:		yes
NetCDF-4 API:		no
HDF4 Support:		no
HDF5 Support:		no
PNetCDF Support:	no
Parallel Support:	
DAP Support:		no
Diskless Support:	yes
MMap Support:		no
JNA Support:		no
